Example of filling a file .env:

DRIVER='postgresql+asyncpg'
USER='postgres'
PASSWORD='postgres'
HOST='localhost'
PORT='5432'
DB_NAME='postgres'

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres